<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="../style.css">
        <title> CS185 PA1 Yuehan Li </title>
    </head>


    <body>
        <nav>
            <a href="../index.html">Text</a>
            <a href="./images.html">Images</a>
            <a href="../videos/videos.html">Videos</a>
            <a href="../table/table.html">Table</a>
        </nav>
        <div class="row">
            <div class="column">
                <img src="img1.jpg"  style="width:75%">
            </div>
            <div class="column">
                <img src="img2.jpg" style="width:75%">
            </div>
            <div class="column">
                <img src="img3.png"  style="width:75%">
            </div>
            <div class="column">
                <img src="img4.jpg"  style="width:75%">
            </div>
            <div class="column">
                <img src="img5.jpg"  style="width:75%">
            </div>
            <div class="column">
                <img src="img6.jpg"  style="width:75%">
            </div>
        </div>
    </body>
</html>